# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

== Awards
- Rackham Doctoral Intern Fellowship , 2024 - 2025
- Rackham Research Award, 2024
- Spivey Hall Fellowship, 2023 - 2024
- Thomas William Leabo Fellowship, 2022 - 2023
- Early Candidacy Award, Ross School of Business, 2021 
- Undergraduate Scholarship, Nanjing University, 2014 - 2018
- Merit Student of Jiangsu Province, 2017
- Second Place, National Citi Cup Financial Innovation Application Contest, 2016
# - Honorable Mention, Mathematical and Interdisciplinary Contest in Modeling, 2016
# - Outstanding College Student in Social Practice, 2016
- First Prize, National Olympiad Informatics Contest, 2013

== Grants
- Rackham Conference Travel Grant, 2020 - 2024
- Ross China Initiatives Grant, 2023
- Doctoral Research Grant, Ross School of Business, 2022