# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

== Awards
- Thomas William Leabo Fellowship, 2022 - 2023
- Doctoral Fellowship, University of Michigan, 2019 - Present
- Merit Student of Jiangsu Province, 2017
- Undergraduate Scholarship, Nanjing University, 2014 - 2018
- Second Place, National Citi Cup Financial Innovation Application Contest, 2016
# - Honorable Mention, Mathematical and Interdisciplinary Contest in Modeling, 2016
- Outstanding College Student in Social Practice, 2016
- First Prize, National Olympiad Informatics Contest, 2013

== Grants
- Doctoral Research Grant, Ross School of Business, 2022 - 2023
- Rackham Travel Grant, University of Michigan, 2021 - 2023
- Early Candidacy Research Grant, Ross School of Business, 2021