# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experiences
- [https://www.oracle.com/ Oracle], Burlington, MA, Summer 2022 \n
-- Data Science Intern: Truck scaling and loading system \n
- [https://www.citicbank.com/ China CITIC Bank], Beijing, China, Summer 2015 \n
-- Credit Risk Analyst Intern: Automatic loan approval system
\n

== Community Service
- Faculty Advisor, undergraduate consulting club - /Rem & Co/, 2021 - 2022
: {} (which offers free consulting service to minority-owned local business impacted by COVID-19)\n
- Communication and Social Chair, Ross School of Business - PhD Forum, 2020 - 2022
- Mentor, PhD Mentorship Program, University of Michigan, 2020
- Excellent Volunteer, Nanjing Museum, 2015 - 2017
- Vice President, Department of Mathematics, Nanjing University, 2015

