# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experiences
- [https://www.oracle.com/ Oracle], Burlington, MA, 2022 
-- Data Scientist Intern #: Truck scaling and loading system 
- [https://www.cuhk.edu.hk/ The Chinese University of Hong Kong], S.T., Hong Kong, 2019
-- Junior Research Fellow
- [https://www.citicbank.com/ China CITIC Bank], Beijing, China, 2015
-- Credit Risk Analyst Intern #: Automatic loan approval system
\n

== Community Service
- INFORMS Annual Conference Session Co-Chair (with Prof Joline Uichanco), 2024 \n
- Invited Speaker at INFORMS Panel /Minority Issues Forum/, 2024 \n
- Invited Speaker at Ross PhD Program Information Session, 2020 - 2024 \n
- Student Organizer for Technology & Operations Department Seminar, 2022 - 2023\n
- Invited Speaker at Ross GSI Teaching Panel, 2022 \n
- Communication and Social Chair, Ross School of Business PhD Forum, 2020 - 2022 \n
- Advisory Board for /Rem & Co./ (free consulting service to minority-owned local business), 2021\n
- Doctoral Program Peer-to-Peer Mentoring, University of Michigan, 2020 \n
- Communication Fellow, Nanjing Museum, 2015 - 2017 \n
- Vice President, Department of Mathematics, Nanjing University, 2015

#: {} (which offers free consulting service to minority-owned local business impacted by COVID-19)\n


== Miscellaneous
~~~
{}{img_left}{photos/hike1.jpeg}{alttext}{350}{263}
- Hike around the world\n
- Squash \n
- Rock climbing and scuba diving \n
~~~

: {} at Patagonia, Chile (November 24, 2022)