# jemdoc: menu{MENU}{index.html}, nofooter
== Zijin Zhang

~~~
{}{img_left}{photos/profile_pic.jpeg}{alt text}{188px}{250px}
[https://www.zijinzhang.com/ Zijin Zhang], Ph.D. Candidate \n 
Technology & Operations at [https://michiganross.umich.edu/ Ross School of Business], University of Michigan\n
Ann Arbor, Michigan, United States \n
\n
=== Contact
Address: R4431, 701 Tappan Street \n
Email: zijinz \[at\] umich \[dot\] edu \n
Phone: 734-764-2343 \n

\[[https://www.linkedin.com/in/zijin-zhang-60550b206 Linkedin]\] \[[https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=4233887 SSRN]\] \[[CV.pdf Curriculum Vitae]\] \n
~~~


#at Baton Rouge, Louisiana, USA. (March 19, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

== About me
I'm currently a fifth year Ph.D. student at the University of Michigan. I am fortunate to be advised by Professor [https://michiganross.umich.edu/faculty-research/faculty/hyun-soo-ahn Hyun-Soo Ahn] and Professor [https://baardman.github.io/ Lennart Baardman].
My research focuses on data-driven decision making in revenue management, e-commerce, and supply chain management. 
In my works, I look for applications to the intersection of operations management and marketing.



== Education 
- Ph.D. in Technology & Operations, University of Michigan, 2019 - 2025 (expected)
- B.S. in Mathematics and Statistics, Nanjing University, 2014 - 2018
- Exchange student, University of Wisconsin-Madison, 2017

== Research Interests 
- Revenue Management, E-Commerce, Customer Behavior
- Approximation Algorithm, Active Learning

#== News
#- \[10-18-2022\] I will give a talk at 2022 INFORMS Annual Meeting about our paper, /"Ordering and Ranking Products for an Online Retailer"/!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!


#== Visitors
#~~~
#{}{raw}
#<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
#~~~

