# jemdoc: menu{MENU}{index.html}, nofooter
== Zijin Zhang

~~~
{}{img_left}{photos/pic.jpeg}{alt text}{200px}{220px}
[https://zijinzhang123.github.io Zijin Zhang], Ph.D. Candidate \n 
Technology & Operations at [https://michiganross.umich.edu/ Ross School of Business], [https://umich.edu/ University of Michigan] \n
Ann Arbor, Michigan, United States \n
\n
Email: zijinz \[at\] umich \[dot\] edu \n
Phone: 734-764-2343 \n
\[[https://www.linkedin.com/in/zijin-zhang-60550b206 linkedin]\] \[[https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=4233887 SSRN]\] \n #\[[CV.pdf Curriculem Vitae]\]
~~~


#at Baton Rouge, Louisiana, USA. (March 19, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm currently working at [https://www.amazon.com/ Amazon] as an Applied Scientist. I got my Ph.D. in Computer Science at Louisiana State University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Mingxuan Sun]. My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms, with applications in recommender systems, time-series analysis, computer vision, computer graphics, natural language processing, and fairness.

== Education 
- Ph.D. in Technology & Operations, University of Michigan, 2019 - 2024 (expected)
- B.S. in Mathematics and Statistics, Nanjing University, 2014 - 2018

== Research Interests 
- Revenue Management, E-Commerce, Consumer Behavior
- Approximation Algorithm, Learning Theory

== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!


#== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
~~~

