# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Working Papers
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4061071 Inventory Ordering and Product Ranking for Online Curation Retailers], with Hyun-Soo Ahn and Lennart Baardman\n
 under review at *Manufacturing & Service Operations Management*
-- Selected for SIG spotlight, MSOM 2024

- Costly Data Collection in the Newsvendor Problem, with Hyun-Soo Ahn and Lennart Baardman, manuscript in preparation\n

#-- Presented at School of Management and Engineering, Nanjing University, Sep 2023 \n
#-- Presented at 2023 MSOM, Montreal, Canada \n
#-- Presented at Norte Dame University (co-author), Mar 2023 \n
#-- Presented at Stern School of Business, New York University (co-author), Sep 2022 \n
#-- Presented at 2022 INFORMS Annual Meeting, Indianapolis, IN \n
#-- Presented at 2021 INFORMS Annual Meeting, Anaheim, CA \n
#-- Presented at Rotterdam School of Management, Erasmus University (co-author), May 2021 \n
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3628484 Capacity Scaling for Observable Queues], with Yang Li, Daniel Zhuoyu Long, and Rowan Wang\n
under review at *Manufacturing & Service Operations Management* \n
#(based on an real-time queueing data at testing sites in Shenzhen, China)\n
# - Presented at 2023 CSAMSE, Shenzhen, China

- [covid_abstract.pdf The Squeaky Wheel Gets the Grease: Testing Resources Inequalities in China’s Pandemic Control], with Jingyang Rui, manuscript in preparation\n
-- Ross China Initiatives Grant
-- Invited for oral presentation at APSA 2024

#== Work-in-Progress
#- Theoretical Insights into Strategic College Admissions: Evaluating Test-Required, Optional, and Blind Policies, with Yao Cui and Stefanus Jasin \n 
#-- Presented at 2023 INFORMS Annual Meeting, Phoenix, AZ \n