# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Working Papers
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4061071 Ordering and Ranking Products for an Online Retailer], with Hyun-Soo Ahn and Lennart Baardman 
\n 
under review at *Management Science*
\n
-- Presented at School of Management and Engineering, Nanjing Univeristy, Sep 2023 \n
-- Presented at 2023 MSOM, Montreal, Canada \n
-- Presented at Norte Dame University (co-author), Mar 2023 \n
-- Presented at Stern School of Business, New York University (co-author), Sep 2022 \n
-- Presented at 2022 INFORMS Annual Meeting, Indianapolis, IN \n
-- Presented at 2021 INFORMS Annual Meeting, Anaheim, CA \n
-- Presented at Rotterdam School of Management, Erasmus University (co-author), May 2021 \n

- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3628484 Pooling and Balking: Decisions on COVID-19 Testing], with Daniel Zhuoyu Long and Rowan Wang, ready for resubmission \n
(based on an extensive real-time dataset documenting waiting time observations at 7,000 testing sites in Shenzhen, China)\n
 -- Presented at 2023 CSAMSE, Shenzhen, China

== Work-in-Progress
- Costly Data Sampling in Newsvendor, with Hyun-Soo Ahn and Lennart Baardman \n 
-- Presented at 2023 INFORMS Annual Meeting, Phoenix, AZ \n
- The Squeaky Wheel Gets the Grease: Testing Resources Inequalities in China’s Pandemic Contro, with Jingyang Rui \n