# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Working Papers
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4061071 Ordering and Ranking Products for an Online Retailer], submitted to *Management Science* \n
Joint with Hyun-Soo Ahn, Lennart Baardman \n
-- Presented at 2023 MSOM, Montreal, Canada \n
-- Presented at Norte Dame University (2023)  by /Hyun-Soo Ahn/ \n
-- Presented at Stern School of Business, New York University (2022) by /Lennart Baardman/ \n
-- Presented at 2022 INFORMS Annual Meeting, Indianapolis, IN \n
-- Presented at 2021 INFORMS Annual Meeting, Anaheim, CA \n
-- Presented at Rotterdam School of Management, Erasmus University (2021) by /Lennart Baardman/ \n

- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3628484 Pooling and Balking: Decisions on COVID-19 Testing], under review* \n
Joint with Daniel Zhuoyu Long, Rowan Wang \n

== Work-in-Progress
- Design Subscription Boxes \n 
Joint with Hyun-Soo Ahn, Lennart Baardman \n