# jemdoc: menu{MENU}{research.html}, nofooter
== Research

=== Under Review and Working Papers
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4061071 Ordering and Ranking Products for an Online Retailer], submitted to *Operations Research* \n
Joint with Hyun-Soo Ahn, Lennart Baardman \n
-- Presented at 2021 INFORMS Annual Meeting, Anaheim, CA \n
-- Presented at 2022 INFORMS Annual Meeting, Indianapolis, IN \n

- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3628484 Pooling and Balking: Decisions on COVID-19 Testing], under review in *Production and Operations Management* \n
Joint with Daniel Zhuoyu Long, Rowan Wang \n

=== Work-in-Progress
- Design a Subscription Box \n 
Joint with Hyun-Soo Ahn, Lennart Baardman \n