# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching 

== Instructor: BBA Core

~~~
{}{img_left}{photos/to313_pic.jpeg}{alt text}{500}{330}
*TO 313: Operations Management* (BBA core), Fall 2021
- Teaching evaluation: 4.9/5.0 (class size: 75)
-  Role: lectured twice a week (1.5 hours each); held weekly office hours; designed and implemented in-class activities; guided team projects; co-developed exams and course materials
- Topics: process analysis, waiting time analysis, inventory management, project management,
supply chain management and sustainability, demand forecasting, and revenue management


~~~

== Assist for MBA, EMBA, and PhD-Level Courses
*Instructional Support Specialist*, EMBA
- EMBA 603: Business Analytics and Statistics for Executives, 2020, 2023, 2024
- EMBA 610: Managerial Big Data Analytics,  2022
- Online Executive Education: Value Driven Thinking,  2022
- EMBA Quantitative Skills Workshop,  2021
\n

*Teaching Assistant*, MBA and PhD
- TO 550: Introduction to Data Programming, 2024
- TO 593: Operations Management,  2023
- TO 899: Inventory Theory (PhD Core),  2022
- TO 534: Introduction to Operations, 2022
- TO 421: Logistics,  2021
- TO 618: Applied Business Analytics and Decisions,  2020
- TO 605: Manufacturing and Supply Operations,  2019,  2020



